<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p></p>
    <p></p>
    <!--About Lyrics-->
    <h2 class="tableHeadBoldTypeH2">About Lyrics</h2>
    <table class="lyricsTable lyricsTableAboutMain">
        <tbody>
            <tr>
                <th class="lyricsTableAbout">📌 Title </th>
                <td class="lyricsTableAboutData">: Kiska Chehra Ab Dekhu</td>
            </tr>
            <tr>
                <th class="lyricsTableAbout">✒️ Lyricist</th>
                <td class="lyricsTableAboutData">: Nida Fazli</td>
            </tr>
            <tr>
                <th class="lyricsTableAbout">🎤 Singer </th>
                <td class="lyricsTableAboutData">: Jagjit Singh, Alka Yagnik</td>
            </tr>
            <tr>
                <th class="lyricsTableAbout">🎞️ From </th>
                <td class="lyricsTableAboutData">: Tarkieb (2000)</td>
            </tr>
        </tbody>
    </table>


    <p></p>
    <p></p>
    <!--Lyrics in Hindi-->
    <h2 class="tableHeadBoldTypeH2">Lyrics in Hindi</h2>
    <table class="lyricsTable">
        <tbody>
            <tr>
                <td class="tableHeadBoldTypeData">
                    <p>चाँद भी देखा , फूल भी देखा</p>
                    <p>बादल, बिजली , तितली , जुगनू</p>
                    <p>कोई नहीं है ऐसा तेरा हुस्न है जैसा</p>
                </td>
            </tr>
        </tbody>
    </table>


    <p></p>
    <p></p>
    <!--Lyrics in English-->
    <h2 class="tableHeadBoldTypeH2">Lyrics in English</h2>
    <table class="lyricsTable">
        <tbody>
            <tr>
                <td class="tableHeadBoldTypeData">
                    <p>chand bhi dekha</p>
                    <p>chand bhi dekha</p>
                    <p>chand bhi dekha</p>
                </td>
            </tr>
        </tbody>
    </table>
    <style>
        .post-body h2 {
            color: #fff;
            font-family: times;
        }
    </style>
    <p></p>
    <br />
    <style>
        /* lyrics table styling */
        p {
            color: #000
        }

        .lyricsTable {
            width: 95%;
            margin-top: -10px;
        }

        .lyricsTableAbout {
            color: rgb(0, 98, 255);
            text-align: left;
            width: 100px;
            font-family: times;
        }

        .lyricsTableAboutData {
            border-bottom: 2px dotted #000;
            padding: 10px;
        }



        /* table head, code head bold extension title */
        .tableHeadBoldTypeH2 {
            text-align: left;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid black;
            word-wrap: break-word;
            background-color: #1BDB94;
            height: 10px;
            align-items: center;
            display: inline-flex;
            color: #fff;
            text-transform: capitalize;
            word-wrap: break-word;
            text-align: left;
            text-shadow: 1px 1px 1px #000;

        }

        .tableHeadBoldTypeData,
        .lyricsTableAboutMain {
            text-align: left;
            padding: 20px;
            border-radius: 5px;
            border: 1px solid rgb(0, 0, 0);
            word-wrap: break-word;
            background-color: #ffffff;
            height: 10px;
            align-items: center;
            color: #fff;
            text-transform: capitalize;
            /* margin: 10px;     */

        }

        .tableHeadBoldTypeH2:hover,
        .tableHeadBoldTypeData:hover,
        .lyricsTableAboutMain:hover {
            box-shadow: 0 0 5px #000;
            transition: 0.2s ease-in-out;
        }

        .tableHeadBoldTypeData p,
        .lyricsTableAboutData {
            border-bottom: 2px dotted black;
            color: blue;
            font-family: kokila;
            font-size: 28px;
            padding: 3px;
            transition: 0.4s;
            text-transform: capitalize;
            margin: 3px;
            padding: 10px;
        }

        .lyricsTableAboutData {
            border-bottom: 2px dotted black;
            color: rgb(0, 0, 0);
            padding: 3px;
            transition: 0.4s;
            margin: 3px;
            font-weight: 600;
            font-size: 20px;

            text-transform: capitalize;
        }

        .tableHeadBoldTypeData p:hover,
        .lyricsTableAboutData:hover {
            box-shadow: 0 0 2px #000000;
            border-radius: 5px;
            transition: 0.3s ease-in-out;
        }
    </style>

    <script>
        /*   document.addEventListener('contextmenu', event => event.preventDefault());*/
    </script>
</body>

</html>