<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P1StudyPoint</title>
</head>

<body>
    <style>
        .mainPageTopicBox {
            align-items: center;
            text-align: center;
            display:list-item;
        }

        .mainPageTopicDiv {
            display:inline-flex;
            justify-content: center;
            align-items: center;
            padding: 20px 15px;
            margin: 10px;
            color: #000000;
            word-wrap: break-word;
            font-size: 22px;
            align-items: center;
            text-decoration: none;
            border-radius: 5px;
            border-top: 2px solid #fff;
            border-left: none;
            border-right: none;
            transition: .5s;
            background-color: #f0f8ff;
            border-bottom: 2px solid #000
        }

        .mainPageTopicDiv:hover {
            box-shadow: 0 0 10px #1BDB94;
            transition: .2s;
            background-color: #1BDB94;
            color: #fff;
            text-shadow: 0 0 5px #000;
        }

 
        .mainPageTopicDiv a:hover {
            transition: .3s;
            color: #fff;
            text-shadow: 0 0 5px #000
        }


        .mainPageTopicFeedDiv {
            margin-left: 15px;
            text-decoration: none
        }

        .mainPageTopicFeedDiv a {
            margin-left: 15px;
            text-decoration: none;
            transition: .4s;
            text-decoration: none;
            color: #082ba9
        }

        .mainPageTopicFeedDiv p:hover {
            color: #1BDB94;
            text-decoration: underline;
            transition: .4s;
        }

        @media only screen and (min-width: 1501px) {
            .mainPageTopicDiv {
                width: 25%
            }
        }

        @media only screen and (max-width: 1500px) {
            .mainPageTopicDiv {
                width: 30%
            }
        }

        @media only screen and (max-width: 1200px) {
            .mainPageTopicDiv {
                width: 35%
            }
        }

        @media only screen and (max-width: 900px) {
            .mainPageTopicDiv {
                width: 40%
            }
        }

        @media only screen and (max-width: 680px) {
            .mainPageTopicDiv {
                width: 90%
            }
        }
    </style>

    <h1 class="mainPageTopicBox">Welcome in Study-Point</h1>
    <div class="mainPageTopicBox">
        <div ><a class="mainPageTopicDiv"
            href="https://indiantechnoera.blogspot.com/p/computer-fundamental-index.html"> Computer <br> Fundamental
        </a></div>
        <div ><a class="mainPageTopicDiv"
                href="https://indiantechnoera.blogspot.com/p/computer-fundamental-index.html"> Computer <br> Fundamental
            </a></div>
        <div ><a class="mainPageTopicDiv" href="https://indiantechnoera.blogspot.com/p/computernetwork.html"> Computer
                <br> Network</a></div>
        <div ><a class="mainPageTopicDiv"
                href="https://indiantechnoera.blogspot.com/p/programing-languages.html">Programming <br>
                Language</a></div>
        <div ><a class="mainPageTopicDiv" href="https://indiantechnoera.blogspot.com/p/basiceducation.html"> Basic <br>
                Education</a></div>
        <div ><a class="mainPageTopicDiv" href="https://indiantechnoera.blogspot.com/p/matriculation-10.html">10th <br>
                Matriculation</a></div>
        <div ><a class="mainPageTopicDiv" href="https://indiantechnoera.blogspot.com/p/blog-page_29.html"> 12th <br>
                Intermediate </a></div>
        <div ><a class="mainPageTopicDiv" href="https://indiantechnoera.blogspot.com/p/b-tech-1y.html"> Graduation <br>
                Coursers</a></div>
        <div ><a class="mainPageTopicDiv"
                href="https://indiantechnoera.blogspot.com/2020/04/sachchi-namaaz-hindi.html"> Hindi <br>
                Hidayat</a></div>
        <div ><a class="mainPageTopicDiv" href="https://indiantechnoera.blogspot.com/2020/04/sachchi-namaaz-urdu.html">
                Urdu <br> Hidayat</a></div>
        <div ><a class="mainPageTopicDiv" href="https://indiantechnoera.blogspot.com/p/english-tutorial.html"> Basic
                <br> English</a></div>
        <div ><a class="mainPageTopicDiv" href="https://indiantechnoera.blogspot.com/p/english-tutorial.html"> English
                <br> Grammar</a></div>
        <div ><a class="mainPageTopicDiv" href="https://indiantechnoera.blogspot.com/p/english-tutorial.html"> English
                <br> Spoken</a></div>
        <div ><a class="mainPageTopicDiv" href="https://indiantechnoera.blogspot.com/p/mathsworld.html"> Maths <br>
                World </a></div>
        <div ><a class="mainPageTopicDiv" href="https://indiantechnoera.blogspot.com/p/physics.html"> Physics <br>
                World </a></div>
        <div ><a class="mainPageTopicDiv" href="https://indiantechnoera.blogspot.com/p/chemistryworld.html"> Chemistry
                <br> World</a></div>
        <div ><a class="mainPageTopicDiv" href="https://indiantechnoera.blogspot.com/p/biologyworld.html"> Biology <br>
                World</a></div>
        <div ><a class="mainPageTopicDiv" href="https://indiantechnoera.blogspot.com/p/news.html"> General <br> Science
            </a></div>
    </div>

    <br>
    <div class="mainPageTopicFeedDiv">
        <h4>New feeds:</h4>
        <p><a href="https://reading-boy.blogspot.com" target="_blank">Reading Body</a></p>
        <p><a href="https://lyricsamin.blogspot.com/" target="_blank">Lyricsamin</a></p>
    </div>

</body>

</html>